# DiplomPTL

ProjectProgrammingLearningTasks/ProgrammingLearningTasks/: Program.cs  ProgrammingLearningTasks.csproj  Startup.cs  appsettings.json
ProjectProgrammingLearningTasks/ProgrammingLearningTasks/Configurations/: LowercaseContractResolver.cs
ProjectProgrammingLearningTasks/ProgrammingLearningTasks/Controllers/: HomeController.cs  IdentityController.cs  ProgrammingTasksController.cs
ProjectProgrammingLearningTasks/ProgrammingLearningTasks/Database/: ProgrammingLearningTasksContext.cs
ProjectProgrammingLearningTasks/ProgrammingLearningTasks/Database/Entities/: Image.cs  NestedFile.cs  ProgrammingLanguage.cs  ProgrammingTask.cs  Solution.cs  TestValue.cs  Topic.cs  User.cs
ProjectProgrammingLearningTasks/ProgrammingLearningTasks/Database/Repositories/: ProgrammingTaskRepository.cs  UserRepository.cs
ProjectProgrammingLearningTasks/ProgrammingLearningTasks/Models/: ErrorViewModel.cs
ProjectProgrammingLearningTasks/ProgrammingLearningTasks/Models/Identity/: LoginModel.cs  UserViewModel.cs
ProjectProgrammingLearningTasks/ProgrammingLearningTasks/Models/ProgrammingTasks/: AddSolutionViewModel.cs  AddTaskViewModel.cs  AddTopicModel.cs  AuthorViewModel.cs  EditTaskModel.cs  NestedFileReportViewModel.cs  NestedFileViewModel.cs  SolutionViewContainer.cs  (+10 more)
ProjectProgrammingLearningTasks/ProgrammingLearningTasks/Properties/: launchSettings.json
ProjectProgrammingLearningTasks/ProgrammingLearningTasks/Utils/: StringExtensions.cs  ViewRender.cs  WordGenerator.cs
(+25 files in other folders)
