<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.0.1" />
      <PackageReference Include="Flurl.Http" Version="3.2.0" />
      <PackageReference Include="HtmlToOpenXml.dll" Version="2.2.0" />
      <PackageReference Include="jsTree" Version="3.1.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Users\DebtorsPage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\GetUser.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Books\AddBook.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Books\GetAllBooksPage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Books\GetBook.cshtml" />
    </ItemGroup>

</Project>
